spring.datasource.url=jdbc:postgresql://localhost:5432/travel_db
spring.datasource.username=postgres
spring.datasource.password=sql

spring.liquibase.change-log=classpath:/db/changelog/db-initial-data-changelog-dev.xml

server.port=8081
