spring.datasource.url=jdbc:mysql://localhost:3306/travel_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootdb
#spring.datasource.username=db
#spring.datasource.password=sql

#liquibase
spring.liquibase.change-log=classpath:db/changelog/db-changelog-dev.xml

server.port=8080

#jwt
app.jwt.secret=RandomSecretKey
#1 day
app.jwt.expiration-in-ms=86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization